created: 20220513163340267
modified: 20240504050636805
title: $:/plugins/cdaven/markdown-export/readme

This is a plugin for ~TiddlyWiki that lets you export tiddlers to Markdown, either in the web browser or on the command line.

!! In the browser (or similar graphical user interfaces)

!!! Toolbar Markdown button: {{$:/plugins/cdaven/markdown-export/icon}}

Click the "Markdown" button on any tiddler and pick between copying the tiddler's contents as Markdown to the clipboard, open a temporary tiddler with the Markdown code, or download the tiddler as a Markdown file.

Hide or move this button here: [[$:/core/ui/ControlPanel/Toolbars]]

!!! Export tiddlers buttons: {{$:/core/images/export-button}}

Click the "Export tiddler" button or menu item on the tiddler to export, and select "Markdown". A Markdown file will be generated and downloaded.

You can also use the "Export tiddlers" button from [[$:/AdvancedSearch]] in the "Filter" tab, to export many tiddlers to one big Markdown file.

!! On the command line

Use the [[TiddlyWiki command installable via npm|https://www.npmjs.com/package/tiddlywiki]] and type something like this:

```sh
tiddlywiki <folder> --render <tiddler> '[encodeuricomponent[]addsuffix[.md]]' 'text/plain' '$:/plugins/cdaven/markdown-export/md-tiddler'
```

!! Exporting to Different Targets

From version 0.9, you can export to different "targets" to get slightly different results.

Currently, the actual Markdown syntax is the same for all targets.

What differs is the frontmatter (meta data), the internal link syntax and the filenames in a zip archive.

The default target is `pandoc`, which is how the plugin has always worked until now. This target is mostly compatible with Obsidian as well.

The new target is `logseq`, which is necessary because Logseq has a different syntax for frontmatter and encoding of special characters in filenames.

Set the export target by editing [[$:/plugins/cdaven/markdown-export/exporttarget]].

!! Homepage

This plugin's homepage is at https://cdaven.github.io/tiddlywiki/

!! Source Code

The source code is available at https://github.com/cdaven/tiddlywiki-stuff/tree/main/markdown-export -- this is where you can report issues or request features.