caption: {{$:/plugins/cdaven/markdown-export/icon}} Markdown
created: 20240503085745301
description: Convert tiddler to Markdown and copy, edit or download
modified: 20240503093746830
tags: $:/tags/ViewToolbar
title: $:/plugins/cdaven/markdown-export/ToolbarButton

\define markdownCopyButton()
<$button class="tc-btn-invisible">
<$wikify name="markdownSource" text="""<$transclude $variable="markdown-export" filter=`[[$(currentTiddler)$]]` note={{$:/plugins/cdaven/markdown-export/exportNote}} version={{$:/plugins/cdaven/markdown-export!!version}} $output="text/raw"/>""">
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<markdownSource>> />
</$wikify>

<span class="tc-btn-text">Copy as Markdown</span>
</$button>
\end

\define markdownEditButton()
<$button class="tc-btn-invisible">
<$wikify name="markdownSource" text="""<$transclude $variable="markdown-export" filter=`[[$(currentTiddler)$]]` note={{$:/plugins/cdaven/markdown-export/exportNote}} version={{$:/plugins/cdaven/markdown-export!!version}} $output="text/raw"/>""">
<$action-sendmessage $message="tm-new-tiddler" title=`$:/temp/$(currentTiddler)$.md` text=<<markdownSource>> type="text/markdown" />
</$wikify>

<span class="tc-btn-text">Edit as Markdown</span>
</$button>
\end

\define markdownDownloadButton()
<$button class="tc-btn-invisible">
<$action-sendmessage
   $message="tm-download-file"
   $param="$:/plugins/cdaven/markdown-export/MenuItem"
   exportFilter=`[[$(currentTiddler)$]]`
   filename=`$(currentTiddler)$.md` />

<span class="tc-btn-text">Download as Markdown</span>
</$button>
\end

\define markdownMainButton()
<span class="tc-popup-keep"><$button popup=<<qualify "$:/state/popup/cdaven/markdown">> class=<<tv-config-toolbar-class>> tooltip="Markdown">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/cdaven/markdown-export/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">Markdown</span>
</$list>
</$button></span>
<$reveal state=<<qualify "$:/state/popup/cdaven/markdown">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<<markdownCopyButton>>
<<markdownEditButton>>
<<markdownDownloadButton>>
</div>
</$reveal>
\end

<<markdownMainButton>>